{
  "name": "kaiwen-agent-platform",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check:protocol": "npm run check --workspace @imthekaiwen/agent-protocol",
    "pack:check": "npm pack --dry-run --workspace @imthekaiwen/agent-protocol && npm pack --dry-run --workspace @imthekaiwen/agent-ui",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
